{
  "domElement": "<velocity-forced-induction></velocity-forced-induction>",
  "name": "Forced Induction: Velocity",
  "types": [
    "ui.apps.categories.vehicle_info",
    "Custom Tachometers"
  ],
  "description": "A custom forced induction gauge. <b>Left</b> click to change the unit. <b>Right</b> click to change the colour scheme.",
  "css": {
    "bottom": "350px",
    "height": "150px",
    "width": "150px",
    "right": "30px",
    "min-width": "75px",
    "min-height": "75px",
    "max-width": "375px",
    "max-height": "375px"
  },
  "preserveAspectRatio": true,
  "author": "Darthbo555",
  "version": "0.1",
  "directive": "velocityForcedInduction"
}