{
  "domElement": "<fusion-tacho></fusion-tacho>",
  "name": "Tachometer: Fusion",
  "types": [
    "ui.apps.categories.vehicle_info",
    "Custom Tachometers"
  ],
  "description": "A custom tachometer gauge. <b>Left</b> click to change the unit. <b>Right</b> click to change the colour scheme.",
  "css": {
    "bottom": "5px",
    "height": "300px",
    "width": "300px",
    "right": "5px",
    "min-width": "150px",
    "min-height": "150px",
    "max-width": "750px",
    "max-height": "750px"
  },
  "preserveAspectRatio": true,
  "author": "Darthbo555",
  "version": "0.1",
  "directive": "fusionTacho"
}