<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    canvas {
        position: absolute;
    }

    @font-face {
        font-family: "OCRAStd2";
        src: url("../fonts/OCRAStd.otf");
    }

    @font-face {
        font-family: "AzeretMono-Black";
        src: url("../fonts/AzeretMono-Bold.ttf");
    }
</style>

<body style="background-color: #444">
    <canvas id="VT_bgCanvas" width="1600" height="1600"></canvas>
    <canvas id="VT_canvas" width="1600" height="1600"></canvas>
    <canvas id="VFI_bgCanvas" width="1600" height="1600"></canvas>
    <canvas id="VFI_canvas" width="1600" height="1600"></canvas>

    <canvas id="FT_bgCanvas" width="1600" height="1600"></canvas>
    <canvas id="FT_canvas" width="1600" height="1600"></canvas>
    <canvas id="FFI_bgCanvas" width="1600" height="1600"></canvas>
    <canvas id="FFI_canvas" width="1600" height="1600"></canvas>

    <canvas id="RT_bgCanvas" width="1600" height="1600"></canvas>
    <canvas id="RT_canvas" width="1600" height="1600"></canvas>
    <canvas id="RFI_bgCanvas" width="1600" height="1600"></canvas>
    <canvas id="RFI_canvas" width="1600" height="1600"></canvas>

<!--    <img src="test_bg.jpg" width="1500">-->
</body>

<script src="../../composite.all.js"></script>
<script src="test.js"></script>
</html>