<div class="bngApp ecc-settings">
    <link href="/ui/modules/apps/eccSettings/app.css" rel="stylesheet">
    <input type="button" ng-click="showHide()" value="Show/Hide">
    <div class="main-container" ng-show="showDiv">
        <div class="settings-row">
            <span>Max Fov: {{ eccMaxFov }}</span>
            <input type="range" min="30" max="120" step="1" value="76" ng-model="eccMaxFov">
        </div>
        <div class="settings-row">
            <span>Camera distance: {{ eccCamDist }}m</span>
            <input type="range" min="-2" max="5" step="0.1" value="0" ng-model="eccCamDist">
        </div>
        <div class="settings-row">
            <span>Camera height: {{ eccCamHeight }}m</span>
            <input type="range" min="-1" max="5" step="0.1" value="0" ng-model="eccCamHeight">
        </div>
        <div class="settings-row">
            <span>Camera angle: {{ eccCamAngle }}</span>
            <input type="range" min="0" max="60" step="0.5" value="15" ng-model="eccCamAngle">
        </div>
        <div class="settings-row">
            <span>Shake intensity: {{ eccFxShake * 100 | number:'0' }}%</span>
            <input type="range" min="0" max="2" step="0.1" value="1" ng-model="eccFxShake">
        </div>
        <div class="settings-row">
            <span>G-forces X fx strength: {{ eccFxGforceX * 100 | number:'0'  }}%</span>
            <input type="range" min="-2" max="2" step="0.1" value="1" ng-model="eccFxGforceX">
        </div>
        <div class="settings-row">
            <span>G-forces Y fx strength: {{ eccFxGforceY * 100 | number:'0'  }}%</span>
            <input type="range" min="-2" max="2" step="0.1" value="1" ng-model="eccFxGforceY">
        </div>
        <div class="settings-row">
            <span>G-forces Z fx strength: {{ eccFxGforceZ * 100 | number:'0'  }}%</span>
            <input type="range" min="-2" max="2" step="0.1" value="1" ng-model="eccFxGforceZ">
        </div>
        <div class="settings-row">
            <span>Velocity X fx strength: {{ eccFxVelX * 100 | number:'0'  }}%</span>
            <input type="range" min="0" max="2" step="0.1" value="1" ng-model="eccFxVelX">
        </div>
        <div class="settings-row">
            <span>Velocity Y fx strength: {{ eccFxVelY * 100 | number:'0'  }}%</span>
            <input type="range" min="0" max="2" step="0.1" value="1" ng-model="eccFxVelY">
        </div>
        <div class="settings-row">
            <span>Velocity Z fx strength: {{ eccFxVelZ * 100 | number:'0'  }}%</span>
            <input type="range" min="0" max="2" step="0.1" value="1" ng-model="eccFxVelZ">
        </div>
        <div class="settings-row">
            <span>Roll factor: {{ eccFxRoll * 100 | number:'0'  }}%</span>
            <input type="range" min="0" max="2" step="0.1" value="1" ng-model="eccFxRoll">
        </div>
        <div class="settings-row">
            <span>Z bounce effect: </span>
            <input type="checkbox" ng-model="eccFxZbounce" value="true">
        </div>
        <input type="button" ng-click="resetSettings()" value="Reset to default">
    </div>
</div>