
@font-face {
    font-family: 'robotomono';
    src: url('/ui/modules/apps/GhostsDigitalTacho/font/RobotoMono-Medium.ttf') format('truetype'); 
}  

@font-face {
    font-family: 'barlow';
    src: url('/ui/modules/apps/GhostsDigitalTacho/font/BarlowSemiCondensed-Bold.ttf') format('truetype'); 
}  

@keyframes GDT_fade_in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.GDT_hidden {
    display: none !important;
}

.GDT_base {
    font-family: "robotomono";
    font-size: 26pt;
    display: flex;
    place-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transform: translate(0px, 0px);
    transform-origin: center center;
    /* min-width: 440px;
    min-height: 280px; */
    opacity: 0;
    aspect-ratio: 440/280;
    
    transition: transform 0.3s ease, opacity 0.3s ease;

    animation-name: GDT_fade_in;
    animation-duration: 0.6s;
    animation-fill-mode: both;
}

.GDT_digital-tacho-base {
    display:flex;
    flex-flow: row; 
    /* width: 350px; */
    transform: scale(1);
}

.GDT_digital-tacho-base>div{
    display: flex;
    flex-flow: column;
    justify-content:flex-end;

    padding: 10px;
}

.GDT_img-button {

    width:40px;
    height: 40px;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(20, 20, 20) 100%);
    border-radius: 100%;
    padding: 8px;

    /* box-shadow: inset 0px 2px 1px -1px rgba(255,255,255,0.5), */
    box-shadow: inset 10px 20px 2px -10px rgba(255,255,255,0.15),
    0px 3px 3px rgba(0,0,0,0.5);
    box-sizing: border-box;

    display: flex;
    place-content: center;
    align-items: center;
    
    margin-right: 10px;
}

.GDT_img-button>img {
    width:32px;
    height: 32px;
    opacity: 0.5;
}

.GDT_img-button.GDT_img-button-active>img {
    opacity: 1;
    
    filter: sepia(1) saturate(100) hue-rotate(-35deg)
    drop-shadow(0px 0px 2px red) drop-shadow(0px 0px 6px red);
    
}

.GDT_digital-speed-container {
    position: relative;
    width: 200px;
    text-align: right;
    color: white;
    font-size:65pt;
    letter-spacing: -5px;
    line-height:40pt;
    margin-bottom: 10px;
    filter: drop-shadow(0px 2px 5px #00000080)
}

.GDT_digital-speed-container>p {
    margin: 0;
}

.GDT_digital-speed-container>p::after {
    font-size: 16pt;
    line-height:8pt;
    letter-spacing: normal;
    vertical-align: bottom;

    color:white;

    vertical-align: top;
    font-family: "barlow";

    display: inline-block;
    width: 58px;
    text-align: left;
}

.GDT_metric>p::after {
    content:'KM/H';
}
.GDT_imperial>p::after {
    content:'MPH';
}

.GDT_lights-container {
    display:flex;
    flex-flow: row;
    align-items: flex-end;
    height: 60px;
}  

.GDT_inset-display {
    position: relative;
    width: 80px;
    height: 60px;
    background: linear-gradient(90deg, #00000080 0%, #00000040 50%, #00000080 100%);
    color: white;

    display: flex;
    place-content: center;
    align-items: center;
    justify-content: center;

    border-radius: 5px;
    box-shadow: 1px 4px 1px -2px #ffffffb3,
                inset 0px 2px 10px #000000;

    /* new */
    box-shadow: 0px 3px 1px -1px #ffffffff, 
                inset 0px 2px 10px #000000;

    overflow: hidden;

    margin-bottom: 20px;
    /* margin-left:32px; */
}
.GDT_inset-display>p {
    filter: drop-shadow(0px 2px 6px #000000);
    pointer-events: none;
}

.GDT_inset-display-redlining{

    box-shadow: 0px 3px 10px 1px #ff0000,
                inset 0px -1px 2px 3px #ffd438,
                inset 0px -2px 15px 10px #ff0808;

    /* new */
    box-shadow: 0px 3px 10px 1px #ff0000, 
                inset 0px 0px 2px 3px #ffd438, 
                inset 0px 0px 15px 10px #ff0808
}

.GDT_inset-display:focus::before, .GDT_digital-speed-container:focus {
    display: none !important;
    box-shadow: none !important;
}

.GDT_prompt {
    width:100%;
    height: 100%;
    position:absolute;
    pointer-events: none;
    display:flex;
    justify-content: center;
    place-items: center;
    flex-flow:column;
    opacity: 0;
    font-family: "barlow";
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    letter-spacing: normal;
}

.GDT_prompt>img {
    width:24px;
    height:24px;
}

.GDT_prompt>p {
    text-align: center;
    line-height:10pt;
    font-size:10pt;
    margin:0;
}
.GDT_inset-display:hover > p{
    color:rgba(255,255,255,0.25);
}
.GDT_digital-speed-container:hover > p{
    color:rgba(255,255,255,0.25);
}

div:hover>.GDT_prompt{
    opacity: 1;
}





.GDT_rev-lights-container {
    display: flex;
    flex-flow:row;
    padding-top: 15px;
    margin-bottom: -5px;
    margin-left:2px;
}

.GDT_rev-light {
    position: relative;
    width: 15px;
    height: 15px;
    padding: 1px;
    margin-right: 3px;
    background: rgba(0,0,0,0.5);
    border-radius: 100%;

    box-shadow: 0px 1px 1px white,
                0px -2px 3px 0px black;
}
.GDT_rev-light-active {
    background: rgba(0,0,0,1);
}

.GDT_rev-light::after {
    content: '';
    display:block;
    width: 100%;
    height: 100%;
    background-image: url("/ui/modules/apps/GhostsDigitalTacho/img/revlight.png");
    background-size: contain;
    opacity: 0.25;
}

.GDT_rev-light-active.GDT_rev-light::after {
    opacity: 1;
}

.GDT_rev-light-active.GDT_rev-light-green {
    background: yellow;
    box-shadow: inset 0px 0px 5px green,
                inset 0px 0px 5px 5px lime,
                0px 0px 10px 3px lime;
}
.GDT_rev-light-active.GDT_rev-light-green::after {
    filter: drop-shadow(0px 0px 1px yellow) drop-shadow(0px 0px 1px yellow) drop-shadow(0px 0px 1px yellow);
}

.GDT_rev-light-active.GDT_rev-light-yellow {
    background: yellow;
    box-shadow: inset 0px 0px 5px orangered,
                inset 0px 0px 5px 5px yellow,
                0px 0px 10px 3px yellow;
}
.GDT_rev-light-active.GDT_rev-light-yellow::after {
    filter: drop-shadow(0px 0px 1px yellow) drop-shadow(0px 0px 1px yellow);
}
.GDT_rev-light-active.GDT_rev-light-red {
    background: yellow;
    box-shadow: inset 0px 0px 5px red,
                inset 0px 0px 5px 5px red,
                0px 0px 10px 3px orangered;
}
.GDT_rev-light-active.GDT_rev-light-red::after {
    filter: drop-shadow(0px 0px 1px yellow) drop-shadow(0px 0px 1px yellow) drop-shadow(0px 0px 1px yellow);
}




.GDT_shatter::after {
    content:'';
    display:block;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background: url("/ui/modules/apps/GhostsDigitalTacho/img/shatter.png"); 
    background-size: 100% 100%;

    background-size: 200% 200%;
    background-position: 100% 80%;
}
.GDT_inset-display-redlining.GDT_shatter::after {
    filter: brightness(0) invert(94%) sepia(14%) saturate(4848%) hue-rotate(326deg) brightness(101%) contrast(104%);
}

.GDT_blinker-container {
    width: 80px;
    display:flex;
    flex-flow:row;
    padding: 5px 0px;
}

.GDT_blinker {
    content:url("/ui/modules/apps/GhostsDigitalTacho/img/turn_signal.png");
    width: 50%;   
    height: 100%;
}

.GDT_blinker-right {
    transform:scaleX(-1);
}

.GDT_blinker-active {
    content:url("/ui/modules/apps/GhostsDigitalTacho/img/turn_signal_active.png");
    /* filter:drop-shadow(0px 0px 3px yellow) drop-shadow(0px 0px 10px lime); */
    filter:drop-shadow(0px 0px 5px yellow) drop-shadow(0px 0px 7px lime) drop-shadow(0px 0px 10px lime);
}
.GDT_blinker-right.GDT_blinker-active {
    transform:rotate(180deg); 
    /* I have to use rotate, the filters get screwed up when flipped scale is applied for some reason. */
}
