<div style="height: 100%; width: 100%; overflow: hidden" layout="column">
	<div class="mainProJ">
<table>
<tbody>
<tr>
<td style= "text-align: center">
<p><span id="power" style="color: #ffffff;"><strong>{{ power }} PS</strong></span></p>
<p><span id="powerHP" style="color: #ffffff;"><strong>{{ powerHP }} HP</strong></span></p>
<p><span id="weight" style="color: #ffffff;"><strong>{{ weight }} KG</strong></p>
<p><span id="ratio" style="color: #ffffff;"><strong>{{ ratio }} PS/KG</strong></p>
</tr>
</tbody>
</table>

	</div>

	<link type="text/css" rel="stylesheet" href="/ui/modules/apps/proJ/app.css"/>
</div>